# HeartRateUpdater

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
mobile/: .gitignore  build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/graphql/: ChangeUserStatus.graphql
mobile/src/main/java/me/pood1e/collector4/: SensorReceiver.kt
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/graphql/: schema.graphqls
wear/src/main/java/me/pood1e/collector4/: MainActivity.kt  PassiveDataService.kt  ServiceTrigger.kt  StartupReceiver.kt
wear/src/main/res/values/: strings.xml
