[versions]
agp = "8.8.0"
kotlin = "2.0.0"
health-services = "1.1.0-alpha05"
androidx-activity = "1.10.0"
playServicesWearable = "19.0.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
apollo="4.1.0"
workRuntimeKtx = "2.10.0"

[libraries]
androidx-health-services = { module = "androidx.health:health-services-client", version.ref = "health-services" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }

